Aula03/BingoApp/MainWindow.xaml

<Window x:Class="BingoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoApp"
        mc:Ignorable="d"
        Title="Bingo" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Comentário -->
        <GroupBox Header="Números de Bolas" Margin="4" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Slider Name="slider" VerticalAlignment="Center" Margin="4" Minimum="10" Maximum="100" Value="50" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" TickFrequency="" VerticalContentAlignment="Center" />
                <TextBox Name="textnumebola" Text="50" Grid.Column="1" Margin="4" />
                <Button Content="Iniciar" Grid.Column="2" />
            </Grid>
        </GroupBox>
        <Button Content="Sortear" Margin="4" Grid.Row="1" />
        <TextBox Text="35" Grid.Row="1" Grid.Column="1" Margin="4" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <GroupBox Header="Sorteados" Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
            <TextBox Text="1 - 2  - 3 - 4" />
        </GroupBox>

    </Grid>
</Window>
