Aula03/Retangulo-3/MainWindow.xaml

<Window x:Class="Retangulo-3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetanguloApp"
        mc:Ignorable="d"
        Title="Retangulo" Height="200" Width="400">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="6,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Base"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="106,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Altura"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="6,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" />
                <TextBox HorizontalAlignment="Left" Margin="106,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
                <Button Content="Celcular" HorizontalAlignment="Left" Margin="6,61,0,0" VerticalAlignment="Top" Width="206"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Área"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="106,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Diagonal"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="6,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <TextBox HorizontalAlignment="Left" Margin="106,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>

            </Grid>
        </GroupBox>
    </Grid>

</Window>

