Aula02/AgendaApp/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="23,37,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" TextChanged="TextBox_TextChanged_1" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="149,37,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TextChanged="TextBox_TextChanged" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="270,37,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" BorderBrush="#FFFCFDFF"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="23,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Margin="270,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="149,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="23,98,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="list" Margin="23,133,27,24"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="80,98,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
